# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContentEntrance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('url', models.CharField(max_length=255, help_text='Адрес страницы или раздела сайта.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
            ],
        ),
        migrations.CreateModel(
            name='ContentExit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('url', models.CharField(max_length=255, help_text='Адрес страницы или раздела сайта.')),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
            ],
        ),
        migrations.CreateModel(
            name='ContentPopular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('url', models.CharField(max_length=255, help_text='Адрес страницы или раздела сайта.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('entrance', models.IntegerField(help_text='Количество входов.')),
                ('exit', models.IntegerField(help_text='Количество выходов.')),
            ],
        ),
        migrations.CreateModel(
            name='ContentTitles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='ContentUrlParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='ContentUserVars',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
            ],
        ),
        migrations.CreateModel(
            name='Counters',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('site', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='DemographyAgeGender_Age',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('visits_percent', models.FloatField()),
                ('name', models.CharField(max_length=20)),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='DemographyAgeGender_Sex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('visits_percent', models.FloatField()),
                ('name', models.CharField(max_length=20)),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='DemographyStructure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('visits_percent', models.FloatField()),
                ('name', models.CharField(max_length=20)),
                ('name_gender', models.CharField(max_length=20)),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='Geo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('name', models.CharField(max_length=20)),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesDirectPlatforms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('name', models.CharField(max_length=255, help_text='Название рекламной площадки.')),
                ('name_platform', models.CharField(max_length=255, help_text='Тип рекламной площадки: «Поиск» или «Контекст».')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesDirectRegions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesDirectSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesDirectTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('transits', models.IntegerField(help_text='Переходы.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesMarketing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesPhrases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('phrase', models.CharField(max_length=100)),
                ('search_engine', models.CharField(max_length=20)),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesSearch_engines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('name', models.CharField(max_length=20)),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesSites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='SourcesSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('depth', models.FloatField()),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TechBrowsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('name', models.CharField(max_length=255, help_text='Название браузера.')),
                ('version', models.CharField(max_length=255, help_text='Название браузера.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TechDisplay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('name', models.CharField(max_length=20)),
                ('format', models.CharField(max_length=20, help_text='Формат дисплея.')),
                ('width', models.IntegerField(help_text='Ширина разрешения дисплея в пикселях.')),
                ('height', models.IntegerField(help_text='Высота разрешения дисплея в пикселях.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TechMobile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('name', models.CharField(max_length=255, help_text='Название производителя и модели устройства.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TechMobile_percent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('name', models.CharField(max_length=20)),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TechOs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('name', models.CharField(max_length=255, help_text='Название операционной системы.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TrafficDeepness',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('name', models.CharField(max_length=20)),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('depth', models.FloatField()),
                ('visits_percent', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TrafficHourly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('depth', models.FloatField()),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('avg_visits', models.FloatField()),
                ('hours', models.TimeField()),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TrafficLoad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('max_rps', models.IntegerField(help_text='Запросы в секунду (максимум).')),
                ('max_users', models.IntegerField(help_text='Посетители онлайн (максимум).')),
                ('max_rps_date', models.DateField(help_text='Дата достижения максимального числа запросов в секунду.')),
                ('max_rps_time', models.TimeField(help_text='Время достижения максимального числа запросов в секунду.')),
                ('max_users_date', models.DateField(help_text='Дата достижения максимального числа посетителей.')),
                ('max_users_time', models.TimeField(help_text='Время достижения максимального числа посетителей.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.CreateModel(
            name='TrafficSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('visits', models.IntegerField(help_text='Визиты.')),
                ('visitors', models.IntegerField(help_text='Посетители.')),
                ('depth', models.FloatField()),
                ('page_views', models.IntegerField(help_text='Просмотры.')),
                ('visit_time', models.IntegerField(help_text='Среднее время в секундах, проведенное на сайте посетителями.')),
                ('new_visitors', models.IntegerField(help_text='Новые посетители.')),
                ('counter_id', models.ForeignKey(to='stats.Counters')),
            ],
        ),
        migrations.AddField(
            model_name='contentuservars',
            name='counter_id',
            field=models.ForeignKey(to='stats.Counters'),
        ),
        migrations.AddField(
            model_name='contenturlparam',
            name='counter_id',
            field=models.ForeignKey(to='stats.Counters'),
        ),
        migrations.AddField(
            model_name='contenttitles',
            name='counter_id',
            field=models.ForeignKey(to='stats.Counters'),
        ),
        migrations.AddField(
            model_name='contentpopular',
            name='counter_id',
            field=models.ForeignKey(to='stats.Counters'),
        ),
        migrations.AddField(
            model_name='contentexit',
            name='counter_id',
            field=models.ForeignKey(to='stats.Counters'),
        ),
        migrations.AddField(
            model_name='contententrance',
            name='counter_id',
            field=models.ForeignKey(to='stats.Counters'),
        ),
    ]
