# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-17 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='geo_sp_cities',
            name='points',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
