# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-19 00:24
from __future__ import unicode_literals

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20160219_0201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phones_codes',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128),
        ),
    ]
