# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-21 07:25
from __future__ import unicode_literals

import colorful.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import velos.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Дополнительные услуги')),
            ],
        ),
        migrations.CreateModel(
            name='Arya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Инвентарный номер')),
                ('state', models.CharField(blank=True, choices=[('1', 'исправен'), ('2', 'неполадки'), ('3', 'сломан')], max_length=1, null=True, verbose_name='Состояние')),
                ('busy', models.BooleanField(default=False, verbose_name='Занят')),
                ('book', models.BooleanField(default=False)),
                ('buy_price', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('deposit', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('sold', models.BooleanField(default=False)),
                ('desc', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BikeColors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', colorful.fields.RGBColorField()),
            ],
        ),
        migrations.CreateModel(
            name='BikeFrames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BikeGender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BikeMarks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BikeModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BikeMove',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bike', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bike_moves', to='velos.Bike')),
            ],
        ),
        migrations.CreateModel(
            name='BikePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploaded', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('image', models.ImageField(upload_to='bikephotos', verbose_name='Фотография студии')),
                ('bike', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='photos', to='velos.Bike')),
            ],
            bases=(velos.models.JsonImage, models.Model),
        ),
        migrations.CreateModel(
            name='BikePurposes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BikeRent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField(auto_now_add=True)),
                ('date_end', models.DateTimeField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('bikes', models.ManyToManyField(related_name='bike_rents', to='velos.Bike')),
                ('manager_end', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='managers_rents_end', to=settings.AUTH_USER_MODEL)),
                ('manager_start', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='managers_rents_start', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BikeSizes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BikeSpeeds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BikeSuspensions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BikeTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BikeWeelSizes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Characteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=23, verbose_name='Название характеристики')),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Ваше имя')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('plus', models.TextField(blank=True, null=True, verbose_name='Достоинства')),
                ('minus', models.TextField(blank=True, null=True, verbose_name='Недостатки')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('rating_votes', models.PositiveIntegerField(blank=True, default=0, editable=False)),
                ('rating_score', models.IntegerField(blank=True, default=0, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Studio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('phone', models.CharField(blank=True, max_length=17, null=True)),
                ('wtime', models.CharField(blank=True, max_length=255, null=True)),
                ('desc', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('reqs', models.TextField(blank=True, null=True)),
                ('delivery', models.BooleanField(default=False)),
                ('actions', models.TextField(blank=True, null=True)),
                ('reviews_plus', models.PositiveIntegerField(default=0)),
                ('reviews_minus', models.PositiveIntegerField(default=0)),
                ('price_hour_start', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('num_men', models.IntegerField(blank=True, null=True)),
                ('num_women', models.IntegerField(blank=True, null=True)),
                ('num_teen', models.IntegerField(blank=True, null=True)),
                ('num_kids', models.IntegerField(blank=True, null=True)),
                ('rating_votes', models.PositiveIntegerField(blank=True, default=0, editable=False)),
                ('rating_score', models.IntegerField(blank=True, default=0, editable=False)),
                ('additional', models.ManyToManyField(blank=True, null=True, to='velos.AdditionalService')),
                ('arya', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='studios', to='velos.Arya')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='studios', to='velos.City')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='offices', to='velos.Studio')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StudioPhotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploaded', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('image', models.ImageField(upload_to='studiophotos', verbose_name='Фотография студии')),
                ('studio', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='photos', to='velos.Studio')),
            ],
            bases=(models.Model, velos.models.JsonImage),
        ),
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('price_hour', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True)),
                ('price_2hour', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True)),
                ('price_day', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True)),
                ('price_week', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='review',
            name='studio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='reviews', to='velos.Studio'),
        ),
        migrations.AddField(
            model_name='review',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bikerent',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='rents', to='velos.Tariff'),
        ),
        migrations.AddField(
            model_name='bikemove',
            name='new_studio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='new_moves', to='velos.Studio'),
        ),
        migrations.AddField(
            model_name='bikemove',
            name='old_studio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='old_moves', to='velos.Studio'),
        ),
        migrations.AddField(
            model_name='bike',
            name='chars',
            field=models.ManyToManyField(blank=True, null=True, related_name='bikes', to='velos.Characteristic'),
        ),
        migrations.AddField(
            model_name='bike',
            name='color',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeColors', verbose_name='цвет'),
        ),
        migrations.AddField(
            model_name='bike',
            name='frame',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeFrames', verbose_name='тип рамы '),
        ),
        migrations.AddField(
            model_name='bike',
            name='gender',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeGender', verbose_name='пол'),
        ),
        migrations.AddField(
            model_name='bike',
            name='mark',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeMarks'),
        ),
        migrations.AddField(
            model_name='bike',
            name='model',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeModels'),
        ),
        migrations.AddField(
            model_name='bike',
            name='purpose',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikePurposes', verbose_name='назначени'),
        ),
        migrations.AddField(
            model_name='bike',
            name='size',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeSizes', verbose_name='размер'),
        ),
        migrations.AddField(
            model_name='bike',
            name='speeds',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeSpeeds', verbose_name='скорости'),
        ),
        migrations.AddField(
            model_name='bike',
            name='studio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.Studio'),
        ),
        migrations.AddField(
            model_name='bike',
            name='suspension',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeSuspensions', verbose_name='тип подвески'),
        ),
        migrations.AddField(
            model_name='bike',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='velos.Tariff', verbose_name='Тариф велосипеда'),
        ),
        migrations.AddField(
            model_name='bike',
            name='type',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeTypes', verbose_name='тип'),
        ),
        migrations.AddField(
            model_name='bike',
            name='weelsize',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bikes', to='velos.BikeWeelSizes', verbose_name='размер колёс'),
        ),
        migrations.AddField(
            model_name='arya',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='aryas', to='velos.City'),
        ),
    ]
